DISCORD_TOKEN=your_discord_bot_token
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
SOCIAL_CHANNEL_ID=channel_id_for_announcements
OG_ROLE_ID=role_id_to_track
HEARTBEAT_URL=optional_monitoring_url
DB_PATH=optional_custom_db_path
